{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jId9EReehghzNvOD-_MS7",
      "type": "text",
      "x": 708,
      "y": 81.5,
      "width": 324.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1469017634,
      "version": 34,
      "versionNonce": 38228450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784298696793,
      "link": null,
      "locked": false,
      "text": "FB Live Comments System Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB Live Comments System Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3HxpjjVXa1gbXe5-MS4Q",
      "type": "text",
      "x": 396,
      "y": 129.5,
      "width": 354.4597473144531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1257543166,
      "version": 151,
      "versionNonce": 1375956030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784298902058,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Create Live streaming video post\n- Can see live comments\n- Can see previous comments history\n- Can comment on the post\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Create Live streaming video post\n- Can see live comments\n- Can see previous comments history\n- Can comment on the post\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoPrYXAVH_ScXsd8bHnd8",
      "type": "text",
      "x": 398,
      "y": 292.5,
      "width": 485.35968017578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1086762238,
      "version": 303,
      "versionNonce": 595796478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784664505906,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Millions of live videos per day\n- 1000 comments per video per sec\n- 1 million concurrent watcher per video\n- Availability >> Consistency\n- Low latency for posting comments (500ms)\n- Low latency for receiving live comments (200ms)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Millions of live videos per day\n- 1000 comments per video per sec\n- 1 million concurrent watcher per video\n- Availability >> Consistency\n- Low latency for posting comments (500ms)\n- Low latency for receiving live comments (200ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqaOt0RG9Yrun1O45oVUQ",
      "type": "text",
      "x": 397,
      "y": 516.5,
      "width": 113.41993713378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 964212990,
      "version": 48,
      "versionNonce": 1600834750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784299170611,
      "link": null,
      "locked": false,
      "text": "Core Entity\n- Post\n- User\n- Comment\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entity\n- Post\n- User\n- Comment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ62OIPiPtk68AduMXmOL",
      "type": "text",
      "x": 401,
      "y": 678.5,
      "width": 670.6795654296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1832115582,
      "version": 179,
      "versionNonce": 1476577762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784307074151,
      "link": null,
      "locked": false,
      "text": "API Endpoints\n- Post /v1/posts\n- Get /v1/posts?cursor={timestamp}&limit={10}\n- Post /v1/posts/{postId}/comments\n- Get /v1/posts/{postId}/comments?cursor={timestamp}&limit={20}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoints\n- Post /v1/posts\n- Get /v1/posts?cursor={timestamp}&limit={10}\n- Post /v1/posts/{postId}/comments\n- Get /v1/posts/{postId}/comments?cursor={timestamp}&limit={20}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI3Pj49K_EdGKxD43RDeb",
      "type": "text",
      "x": 183,
      "y": 1206.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1246444066,
      "version": 3,
      "versionNonce": 754489762,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784299734113,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y6TSH7Ue5hAv6vTANQk2",
      "type": "rectangle",
      "x": 166.9609375,
      "y": 1033.10546875,
      "width": 131.9296875,
      "height": 338.5312499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2008618338,
      "version": 549,
      "versionNonce": 359034018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OIUEblWxtr_PX3xO7gix"
        },
        {
          "id": "yF9REA5HkunjEuKvFj90y",
          "type": "arrow"
        },
        {
          "id": "YKeKz1V1jO8KDbT4xcGQ6",
          "type": "arrow"
        },
        {
          "id": "VNe83eOtYAdxrzFAZ474W",
          "type": "arrow"
        },
        {
          "id": "A9KKoeIkY8NwXbRuHo7ng",
          "type": "arrow"
        }
      ],
      "updated": 1784665913404,
      "link": null,
      "locked": false
    },
    {
      "id": "9OIUEblWxtr_PX3xO7gix",
      "type": "text",
      "x": 179.79581451416016,
      "y": 1114.87109375,
      "width": 106.25993347167969,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 885987298,
      "version": 580,
      "versionNonce": 594625982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784307361494,
      "link": null,
      "locked": false,
      "text": "Next.js\nFrontend\nService\n1. Kube\nservice\n2. Kube\ndeployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y6TSH7Ue5hAv6vTANQk2",
      "originalText": "Next.js\nFrontend\nService\n1. Kube service\n2. Kube deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh4WPsrsWCvZhkMBFcE6X",
      "type": "rectangle",
      "x": 734.35546875,
      "y": 1111.1953125,
      "width": 329.02734375,
      "height": 125.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 806621694,
      "version": 953,
      "versionNonce": 502358718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drefklMIhFGmmhvqh3s7Q"
        },
        {
          "id": "yF9REA5HkunjEuKvFj90y",
          "type": "arrow"
        },
        {
          "id": "XDMMAbe138B60kjDUa_Ef",
          "type": "arrow"
        },
        {
          "id": "qgfTf-OokYCnqhNmyPrGk",
          "type": "arrow"
        }
      ],
      "updated": 1784667102299,
      "link": null,
      "locked": false
    },
    {
      "id": "drefklMIhFGmmhvqh3s7Q",
      "type": "text",
      "x": 805.7691955566406,
      "y": 1136.59375,
      "width": 186.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1818420350,
      "version": 813,
      "versionNonce": 1903319806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667102299,
      "link": null,
      "locked": false,
      "text": "Comment Service\n1. Kube service\n2. Kube deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bh4WPsrsWCvZhkMBFcE6X",
      "originalText": "Comment Service\n1. Kube service\n2. Kube deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BS8fr0C6M-gJnFeCI1XU0",
      "type": "rectangle",
      "x": 710.390625,
      "y": 1405.7265625,
      "width": 329.02734375,
      "height": 125.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": {
        "type": 3
      },
      "seed": 707605218,
      "version": 913,
      "versionNonce": 139019006,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wz-zzSoGnOjxFT4EavxI-"
        }
      ],
      "updated": 1784665854859,
      "link": null,
      "locked": false
    },
    {
      "id": "wz-zzSoGnOjxFT4EavxI-",
      "type": "text",
      "x": 781.8043518066406,
      "y": 1431.125,
      "width": 186.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 763922082,
      "version": 774,
      "versionNonce": 1847522274,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784665854859,
      "link": null,
      "locked": false,
      "text": "Comment Service\n1. Kube service\n2. Kube deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS8fr0C6M-gJnFeCI1XU0",
      "originalText": "Comment Service\n1. Kube service\n2. Kube deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFpwJhW3MgzxDlPNaJth7",
      "type": "rectangle",
      "x": 771.97265625,
      "y": 1627.4375,
      "width": 329.02734375,
      "height": 125.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1172943970,
      "version": 1440,
      "versionNonce": 1961536894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQtXeC0h4yoVjAO8P_y2O"
        },
        {
          "id": "A9KKoeIkY8NwXbRuHo7ng",
          "type": "arrow"
        },
        {
          "id": "qgfTf-OokYCnqhNmyPrGk",
          "type": "arrow"
        },
        {
          "id": "6gYMAYr27gazQBW3D-X2h",
          "type": "arrow"
        }
      ],
      "updated": 1784667110470,
      "link": null,
      "locked": false
    },
    {
      "id": "AQtXeC0h4yoVjAO8P_y2O",
      "type": "text",
      "x": 804.5164184570312,
      "y": 1640.3359375,
      "width": 263.9398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1899550754,
      "version": 1328,
      "versionNonce": 410275262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667110470,
      "link": null,
      "locked": false,
      "text": "Comment broadcast service\nSSE connections\n1. Kube service\n2. kube deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFpwJhW3MgzxDlPNaJth7",
      "originalText": "Comment broadcast service\nSSE connections\n1. Kube service\n2. kube deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlXH1zJlm0Iz9x3FIGvGf",
      "type": "rectangle",
      "x": 726.8046875,
      "y": 1492.16015625,
      "width": 329.02734375,
      "height": 125.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9X",
      "roundness": {
        "type": 3
      },
      "seed": 1700127934,
      "version": 851,
      "versionNonce": 1433089506,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xLBcfJt2L4iYhIGi_DtIG"
        }
      ],
      "updated": 1784666241470,
      "link": null,
      "locked": false
    },
    {
      "id": "xLBcfJt2L4iYhIGi_DtIG",
      "type": "text",
      "x": 759.3484497070312,
      "y": 1530.05859375,
      "width": 263.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9Z",
      "roundness": null,
      "seed": 485924094,
      "version": 697,
      "versionNonce": 1920274750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784666241470,
      "link": null,
      "locked": false,
      "text": "Comment broadcast service\nSSE connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlXH1zJlm0Iz9x3FIGvGf",
      "originalText": "Comment broadcast service\nSSE connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cWFH0UI3Iv1a0-2FeZ89",
      "type": "rectangle",
      "x": 736.8046875,
      "y": 1502.16015625,
      "width": 329.02734375,
      "height": 125.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": {
        "type": 3
      },
      "seed": 284503330,
      "version": 853,
      "versionNonce": 910943842,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "z2gxUvKR47tNJ1uE6khhx"
        }
      ],
      "updated": 1784666239777,
      "link": null,
      "locked": false
    },
    {
      "id": "z2gxUvKR47tNJ1uE6khhx",
      "type": "text",
      "x": 769.3484497070312,
      "y": 1540.05859375,
      "width": 263.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9b",
      "roundness": null,
      "seed": 1708603618,
      "version": 699,
      "versionNonce": 295020734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784666239777,
      "link": null,
      "locked": false,
      "text": "Comment broadcast service\nSSE connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cWFH0UI3Iv1a0-2FeZ89",
      "originalText": "Comment broadcast service\nSSE connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkS2NfbkO8dgd7Bb6QDWX",
      "type": "rectangle",
      "x": 746.8046875,
      "y": 1512.16015625,
      "width": 329.02734375,
      "height": 125.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9bV",
      "roundness": {
        "type": 3
      },
      "seed": 1424703230,
      "version": 855,
      "versionNonce": 608614114,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "U8cSdjW60ENQ2eoDzOqF5"
        }
      ],
      "updated": 1784666236874,
      "link": null,
      "locked": false
    },
    {
      "id": "U8cSdjW60ENQ2eoDzOqF5",
      "type": "text",
      "x": 779.3484497070312,
      "y": 1550.05859375,
      "width": 263.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9c",
      "roundness": null,
      "seed": 493268798,
      "version": 701,
      "versionNonce": 835592254,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784666236874,
      "link": null,
      "locked": false,
      "text": "Comment broadcast service\nSSE connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkS2NfbkO8dgd7Bb6QDWX",
      "originalText": "Comment broadcast service\nSSE connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ystDZwCO-Vk8pmDKxdoe4",
      "type": "rectangle",
      "x": 720.4921875,
      "y": 853.8125,
      "width": 329.02734375,
      "height": 125.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 1808362430,
      "version": 628,
      "versionNonce": 319610174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beA_r56wZpqmu8iEq4AK4"
        },
        {
          "id": "PZYFkquMV08b_cA2oACDQ",
          "type": "arrow"
        },
        {
          "id": "YKeKz1V1jO8KDbT4xcGQ6",
          "type": "arrow"
        }
      ],
      "updated": 1784667098721,
      "link": null,
      "locked": false
    },
    {
      "id": "beA_r56wZpqmu8iEq4AK4",
      "type": "text",
      "x": 791.9059143066406,
      "y": 879.2109375,
      "width": 186.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 962675710,
      "version": 467,
      "versionNonce": 1530116322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667093900,
      "link": null,
      "locked": false,
      "text": "Post Service\n1. Kube service\n2. Kube deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ystDZwCO-Vk8pmDKxdoe4",
      "originalText": "Post Service\n1. Kube service\n2. Kube deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF9REA5HkunjEuKvFj90y",
      "type": "arrow",
      "x": 501.98046875,
      "y": 1199.5019942219453,
      "width": 226.375,
      "height": 24.73994000639118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1179088354,
      "version": 1643,
      "versionNonce": 1386892094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjYwEJAD3ldJAJQ5bKPX9"
        }
      ],
      "updated": 1784667102299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.375,
          -24.73994000639118
        ]
      ],
      "startBinding": {
        "elementId": "zk4xma2rb11lc7mJnXo_e",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bh4WPsrsWCvZhkMBFcE6X",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FjYwEJAD3ldJAJQ5bKPX9",
      "type": "text",
      "x": 372.200439453125,
      "y": 1266.014847265625,
      "width": 153.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 532070526,
      "version": 40,
      "versionNonce": 1929407102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784305643868,
      "link": null,
      "locked": false,
      "text": "Create comment\nGet previous\ncomments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yF9REA5HkunjEuKvFj90y",
      "originalText": "Create comment\nGet previous comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL-7eQGq1y_VEkGLah626",
      "type": "ellipse",
      "x": 1111.49609375,
      "y": 1007.5625,
      "width": 160.92578125,
      "height": 142.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1273360994,
      "version": 524,
      "versionNonce": 704370658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3S3jau0cY8gKEYauHsTSA"
        },
        {
          "id": "PZYFkquMV08b_cA2oACDQ",
          "type": "arrow"
        }
      ],
      "updated": 1784306212543,
      "link": null,
      "locked": false
    },
    {
      "id": "3S3jau0cY8gKEYauHsTSA",
      "type": "text",
      "x": 1140.5131638754058,
      "y": 1053.9013948729228,
      "width": 103.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 311931618,
      "version": 432,
      "versionNonce": 1715112866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306212543,
      "link": null,
      "locked": false,
      "text": "Posts DB\nPostgresql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EL-7eQGq1y_VEkGLah626",
      "originalText": "Posts DB\nPostgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZYFkquMV08b_cA2oACDQ",
      "type": "arrow",
      "x": 1055.51953125,
      "y": 932.4070249651377,
      "width": 51.14184183412817,
      "height": 133.68057902804458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1023004578,
      "version": 747,
      "versionNonce": 1204702370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667093900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.14184183412817,
          133.68057902804458
        ]
      ],
      "startBinding": {
        "elementId": "ystDZwCO-Vk8pmDKxdoe4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EL-7eQGq1y_VEkGLah626",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YKeKz1V1jO8KDbT4xcGQ6",
      "type": "arrow",
      "x": 501.98046875,
      "y": 1192.5830352597866,
      "width": 212.51171875,
      "height": 268.2848345820737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1727871294,
      "version": 1187,
      "versionNonce": 524233982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjX_ZVCarRq_N3QC6ISFw"
        }
      ],
      "updated": 1784667098721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.51171875,
          -268.2848345820737
        ]
      ],
      "startBinding": {
        "elementId": "zk4xma2rb11lc7mJnXo_e",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ystDZwCO-Vk8pmDKxdoe4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wjX_ZVCarRq_N3QC6ISFw",
      "type": "text",
      "x": 528.0003509521484,
      "y": 1098.4711956448398,
      "width": 117.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 740619746,
      "version": 48,
      "versionNonce": 849000894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306830428,
      "link": null,
      "locked": false,
      "text": "Create user\nCreate post\nGet posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKeKz1V1jO8KDbT4xcGQ6",
      "originalText": "Create user\nCreate post\nGet posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVwZmHtyd-oRcfqvyH4mQ",
      "type": "ellipse",
      "x": 1140.25,
      "y": 1292.546875,
      "width": 153.421875,
      "height": 149.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 452163618,
      "version": 331,
      "versionNonce": 2136701950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAgdzfI_Xcbt6RTVHwSyn"
        },
        {
          "id": "XDMMAbe138B60kjDUa_Ef",
          "type": "arrow"
        }
      ],
      "updated": 1784306840379,
      "link": null,
      "locked": false
    },
    {
      "id": "EAgdzfI_Xcbt6RTVHwSyn",
      "type": "text",
      "x": 1169.5781445305022,
      "y": 1329.9337784214897,
      "width": 94.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 848433698,
      "version": 158,
      "versionNonce": 1757891646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306840379,
      "link": null,
      "locked": false,
      "text": "Comments\nDB\nMongodb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVwZmHtyd-oRcfqvyH4mQ",
      "originalText": "Comments DB\nMongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDMMAbe138B60kjDUa_Ef",
      "type": "arrow",
      "x": 1069.3828125,
      "y": 1189.1854857805988,
      "width": 65.87130697406951,
      "height": 165.54728665307152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1262488894,
      "version": 978,
      "versionNonce": 1610232702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667102299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.87130697406951,
          165.54728665307152
        ]
      ],
      "startBinding": {
        "elementId": "bh4WPsrsWCvZhkMBFcE6X",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EVwZmHtyd-oRcfqvyH4mQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jkTzFoR765oufFAJhxxTw",
      "type": "text",
      "x": 1298,
      "y": 996.5,
      "width": 120.01991271972656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1084388030,
      "version": 63,
      "versionNonce": 981367550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784305930356,
      "link": null,
      "locked": false,
      "text": "Post\n- id\n- userId\n- content\n- createdAt\n- updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\n- id\n- userId\n- content\n- createdAt\n- updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxaUJ7OgNBVLoA_yMJQ44",
      "type": "text",
      "x": 1488,
      "y": 989.5,
      "width": 120.95991516113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 715338686,
      "version": 30,
      "versionNonce": 332202750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784305953913,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- name\n- createdAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- name\n- createdAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fku6sigYd2tU_lETUUX8h",
      "type": "text",
      "x": 1331.9765625,
      "y": 1283.60546875,
      "width": 114.87991333007812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1711957794,
      "version": 161,
      "versionNonce": 615958270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306843120,
      "link": null,
      "locked": false,
      "text": "Comment\n- id\n- postId\n- userId\n- content\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- id\n- postId\n- userId\n- content\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NuIAZJCVwf2BC65kbCf3",
      "type": "text",
      "x": -71.90750230173674,
      "y": 1441.3283737145136,
      "width": 636.4195556640625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2097967486,
      "version": 635,
      "versionNonce": 1632824958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667542136,
      "link": null,
      "locked": false,
      "text": "1. A simple frontend where a page to see all posts\n2. A post create button and a modal\n3. Each tab will have a random userId with random name\nand create the user in db after the tab opens\n4. When the comments button is clicked on a post,\nwe expand the post section bottom with comments\nand we do short polling to get the comments, if we click again\nwe collapse and do not do short polling\n5. Also, we do infinite scrolling to see the earlier comments\nwith cursor based pagination with each page having 20 comments\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. A simple frontend where a page to see all posts\n2. A post create button and a modal\n3. Each tab will have a random userId with random name\nand create the user in db after the tab opens\n4. When the comments button is clicked on a post,\nwe expand the post section bottom with comments\nand we do short polling to get the comments, if we click again\nwe collapse and do not do short polling\n5. Also, we do infinite scrolling to see the earlier comments\nwith cursor based pagination with each page having 20 comments\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk4xma2rb11lc7mJnXo_e",
      "type": "rectangle",
      "x": 398.82421875,
      "y": 1095.13671875,
      "width": 97.15624999999999,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1665279806,
      "version": 382,
      "versionNonce": 937238946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dh1ExLR_dHghZFYfeH0bP"
        },
        {
          "id": "YKeKz1V1jO8KDbT4xcGQ6",
          "type": "arrow"
        },
        {
          "id": "yF9REA5HkunjEuKvFj90y",
          "type": "arrow"
        },
        {
          "id": "VNe83eOtYAdxrzFAZ474W",
          "type": "arrow"
        },
        {
          "id": "A9KKoeIkY8NwXbRuHo7ng",
          "type": "arrow"
        }
      ],
      "updated": 1784667479980,
      "link": null,
      "locked": false
    },
    {
      "id": "dh1ExLR_dHghZFYfeH0bP",
      "type": "text",
      "x": 405.25238037109375,
      "y": 1162.63671875,
      "width": 84.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 302495778,
      "version": 259,
      "versionNonce": 1241397410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306698511,
      "link": null,
      "locked": false,
      "text": "Kube\nAPI\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zk4xma2rb11lc7mJnXo_e",
      "originalText": "Kube API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNe83eOtYAdxrzFAZ474W",
      "type": "arrow",
      "x": 304.890625,
      "y": 1202.270023590006,
      "width": 87.93359375,
      "height": 1.9773815550120162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 469624958,
      "version": 401,
      "versionNonce": 971342370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784306780287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.93359375,
          -1.9773815550120162
        ]
      ],
      "startBinding": {
        "elementId": "1y6TSH7Ue5hAv6vTANQk2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zk4xma2rb11lc7mJnXo_e",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A9KKoeIkY8NwXbRuHo7ng",
      "type": "arrow",
      "x": 765.97265625,
      "y": 1684.1904913267622,
      "width": 314.93870417845176,
      "height": 380.8024453668245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1600211746,
      "version": 1298,
      "versionNonce": 1943583998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSqBUrzlsFxZNGoe5dUC8"
        }
      ],
      "updated": 1784667539557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.3984375,
          -294.9678350767622
        ],
        [
          -314.93870417845176,
          -380.8024453668245
        ]
      ],
      "startBinding": {
        "elementId": "NFpwJhW3MgzxDlPNaJth7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zk4xma2rb11lc7mJnXo_e",
        "mode": "inside",
        "fixedPoint": [
          0.5373790499483898,
          0.9916729867139891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hSqBUrzlsFxZNGoe5dUC8",
      "type": "text",
      "x": 372.5242919921875,
      "y": 1351.72265625,
      "width": 212.099853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1806019298,
      "version": 66,
      "versionNonce": 2078657122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667538322,
      "link": null,
      "locked": false,
      "text": "uses least connection\napproach to establish\nnew connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9KKoeIkY8NwXbRuHo7ng",
      "originalText": "uses least connection approach to establish new connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgfTf-OokYCnqhNmyPrGk",
      "type": "arrow",
      "x": 899.8550230279657,
      "y": 1242.9921875,
      "width": 18.08839599753651,
      "height": 113.88530056022319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1800564670,
      "version": 1544,
      "versionNonce": 1913425534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kP_4DqGE1v4xOQQteHHhr"
        }
      ],
      "updated": 1784667290325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.08839599753651,
          113.88530056022319
        ]
      ],
      "startBinding": {
        "elementId": "bh4WPsrsWCvZhkMBFcE6X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZGUQ7s5hqh0g54_VryOk0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kP_4DqGE1v4xOQQteHHhr",
      "type": "text",
      "x": 800.336704162858,
      "y": 1264.1859950230626,
      "width": 209.65988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 917571454,
      "version": 131,
      "versionNonce": 1024802814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667267242,
      "link": null,
      "locked": false,
      "text": "Publish a message to\na channel for the\npost of this comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgfTf-OokYCnqhNmyPrGk",
      "originalText": "Publish a message to a channel for the post of this comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGUQ7s5hqh0g54_VryOk0",
      "type": "ellipse",
      "x": 804.08984375,
      "y": 1362.875,
      "width": 229.5664062499999,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1342495330,
      "version": 1087,
      "versionNonce": 164591102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qgfTf-OokYCnqhNmyPrGk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6_bx--mNCSU5uAUtCXBSE"
        },
        {
          "id": "6gYMAYr27gazQBW3D-X2h",
          "type": "arrow"
        }
      ],
      "updated": 1784667290325,
      "link": null,
      "locked": false
    },
    {
      "id": "6_bx--mNCSU5uAUtCXBSE",
      "type": "text",
      "x": 847.1891299710894,
      "y": 1390.7206710674493,
      "width": 143.0398712158203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1487376610,
      "version": 907,
      "versionNonce": 917243454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667290325,
      "link": null,
      "locked": false,
      "text": "Redis Pub/Sub\n1. Creates a\nchannel per\npost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGUQ7s5hqh0g54_VryOk0",
      "originalText": "Redis Pub/Sub\n1. Creates a channel per post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSnfmFP6-BsJs1I931XLB",
      "type": "text",
      "x": 879.4871846955175,
      "y": 1560.5508896394313,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1003923938,
      "version": 4,
      "versionNonce": 1405277822,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784666800851,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGUQ7s5hqh0g54_VryOk0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gYMAYr27gazQBW3D-X2h",
      "type": "arrow",
      "x": 919.8695347288395,
      "y": 1524.8721411747174,
      "width": 15.675700836925898,
      "height": 96.5653588252826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1315966014,
      "version": 1287,
      "versionNonce": 951193278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mu25iLTKdWgsyzu3Ra9NV"
        }
      ],
      "updated": 1784667290325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.675700836925898,
          96.5653588252826
        ]
      ],
      "startBinding": {
        "elementId": "ZGUQ7s5hqh0g54_VryOk0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "NFpwJhW3MgzxDlPNaJth7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mu25iLTKdWgsyzu3Ra9NV",
      "type": "text",
      "x": 845.5905595945461,
      "y": 1652.888000082732,
      "width": 133.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1736682146,
      "version": 29,
      "versionNonce": 269598562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784666860908,
      "link": null,
      "locked": false,
      "text": "Broadcast to\nsubscribers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gYMAYr27gazQBW3D-X2h",
      "originalText": "Broadcast to subscribers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jn0W2AkC6v5v4uJ33aKSU",
      "type": "text",
      "x": 785,
      "y": 1765.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1729900478,
      "version": 13,
      "versionNonce": 1254412322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784667159375,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxB30lZ67RzlNeYHtZBij",
      "type": "text",
      "x": 786,
      "y": 1768.5,
      "width": 503.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 947040034,
      "version": 173,
      "versionNonce": 739131234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784667237607,
      "link": null,
      "locked": false,
      "text": "Each service subscribes to all the \npost channels in redis based on all the users\nof different posts that are connected to that pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each service subscribes to all the \npost channels in redis based on all the users\nof different posts that are connected to that pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnX0j9yfxrR1d664lQU2V",
      "type": "text",
      "x": 1126.7855660231385,
      "y": 1661.5698278323262,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1808075518,
      "version": 3,
      "versionNonce": 1680841570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784667521284,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}